<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Choices</title>
    <style>
          body { font-family: Arial, sans-serif; margin: 0; padding: 0;  background-color: lightgreen;}
    header, footer {
      background: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .item {
      margin: 15px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 280px;
      text-align: center;
    }
    img { width: 100%; border-radius: 10px; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="phones.html">Phones</a>
        <a href="computers.html">Computers</a>
        <a href="best.html">Best Choices</a>
        <a href="electronics.html">Other Electronics</a>
    </nav>
    <main>
        
           <div class="item">
         <a href="https://www.tiktok.com/@whoistheboss23/video/7530282401289735430?is_from_webapp=1&sender_device=pc&web_id=7520208135317276216"><img src="pic/hot 60 pro.jpg" alt="itel_s25" /></a>
      <h3>Infinix Hot 60 Pro+</h3>
      <p>UGX 600,000</p>
      <p>256GB storage 8gb ram. </P>
      <P>Amoled screen, under disply finger print.</p>
      <p>50mp camera.</p>
    </div>
    </main>
</body>
</html>